# frydenlund-lagerhotell-web

./: .gitignore  App.razor  AuthStateProvider.cs  LICENSE.txt  Lagerhotell.csproj  Lagerhotell.sln  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
Models/: ImageAssetBrowserFile.cs
Pages/: Home.razor  Index.razor  Login.razor  LoginForm.razor  MyPage.cs  Signup.razor  Signup.razor.css  SucessLogin.razor  SucessLogin.razor.css  SucessRegistration.razor  UserSettings.razor
Pages/LagerhotellIndividuell/: AddStorageUnit.razor  DetailedDescription.razor  LagerhotellX.razor  StorageUnitUi.razor
Pages/Locations/: Add.razor  Change.razor  Delete.razor
Pages/Login/: LoggedIn.razor  Login.razor  LoginForm.razor
Pages/Login/Callback/: PostLoginCallback.razor
Pages/Login/CompanyUser/: LoginCompanyUser.razor  LoginCompanyUserForm.razor
Pages/NewFolder/: LocationsSideBar.razor
Pages/Order/: Insurance.razor  MovingInDate.razor  Order.razor  OrderConfirmation.razor  OrderSent.razor  Overview.razor
Pages/SearchForStorage/: Search.razor  SearchContainer.razor
Pages/SideBar/: LocationsSideBar.razor
Pages/Signup/: SignUpCompanyUser.razor  Signup.razor  SignupForm.razor
Pages/UserSettings/: CancelOrder.razor  ConfirmDeleteUser.razor  EditableForm.razor  NonEditableForm.razor  ResetPasswordForm.razor  ResetPasswordFormCompanyUser.razor  UserOrders.razor  UserOrdersAdminView.razor  UserSettings.razor
Pages/UserSettings/Admin/: CancelOrder.razor  CompanyUsersAdminView.razor  ConfirmOrder.razor  DeleteCompanyUser.razor  DeleteStorageUnit.razor  DeleteUser.razor  EditStorageUnit.razor  StorageUnitsAdminView.razor  UserOrdersAdminView.razor  UsersAdminView.razor
Pages/Verify/: VerifyEmail.razor
Pages/WarehouseHotels/: AddWarehouseHotel.razor  ChangeWarehouseHotel.razor  DeleteWarehouseHotel.razor
Services/: AssetService.cs  Auth0Service.cs  AuthStateProviderService.cs  AuthenticationService.cs  CompanyUserService.cs  FileHandler.cs  LagerhotellXService.cs  LocationService.cs  OrderService.cs  SessionService.cs  StorageUnitService.cs  TextHandler.cs  UserService.cs  UserServiceLogin.cs  UserServiceSignup.cs  UserServiceUserSettings.cs  WarehouseHotelService.cs
Services/State/: AppState.cs
Shared/: FooterI.razor  MainLayout.razor  NavMenu.razor  NoFooterOrNavBar.razor
Shared/Lib/: StorageUnitInfoTexts.cs
Shared/NavBar/: NavBar.razor
Test/: Assets.rest  Locations.rest  StorageUnits.rest  Token.rest  WarehouseHotels.rest
wwwroot/: SuccessLogin.css  SuccessRegistration.css  index.html
wwwroot/Data/: users.json
wwwroot/Lib/: StorageUnitInfoTexts.cs
wwwroot/css/: app.min.css
