<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Shared\Lib\StorageUnitInfoTexts.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\json.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\SucessLogin.css" />
	  <None Remove="Pages\SucessLogin.css.css" />
	  <None Remove="Pages\SucessLogin.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Shared\Lib\StorageUnitInfoTexts.cs" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
	<PackageReference Include="MudBlazor" Version="6.12.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>	
	

	<ItemGroup>
	  <ProjectReference Include="..\LagerhotellAPI\Lagerhotell.Shared\Lagerhotell.Shared.csproj" />
	</ItemGroup>	
	

	<ItemGroup>
	  <Folder Include="Shared\State\" />
	  <Folder Include="wwwroot\Lib\" />
	</ItemGroup>
	
	
</Project>